idl/auth.proto

syntax = "proto3";

package auth;

option go_package = "/auth";

service AuthService {
  rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
  rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
  rpc RefreshTokenByRPC(RefreshTokenReq) returns (RefreshTokenResp) {}
  rpc RevokeTokenByRPC(RevokeTokenReq) returns (RevokeResp) {}
  rpc AddPermission(AddPermissionReq) returns (Empty) {}
}

message Empty {}

message DeliverTokenReq {
  int32  user_id = 1;
  string role = 2;
}

message VerifyTokenReq {
  string access_token = 1;
  string refresh_token = 2;
  string path = 3;
  string method = 4;
}

message DeliveryResp {
  int32 status_code = 1;
  string status_msg = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message VerifyResp {
  int32 status_code = 1;
  string status_msg = 2;
  int32 user_id = 3;
}

message RefreshTokenReq {
  string refresh_token = 1;
}

message RefreshTokenResp {
  int32 status_code = 1;
  string status_msg = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message RevokeTokenReq {
  int32 user_id = 2;
}

message RevokeResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message AddPermissionReq {
  string role = 1;
  string path = 2;
  string method = 3;
}