idl/auth.proto

syntax = "proto3";

package auth;

option go_package = "/auth";

service AuthService {
  rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
  rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
}

message DeliverTokenReq {
  int32  user_id = 1;
}

message VerifyTokenReq {
  string access_token = 1;
  string refresh_token = 2;
}

message DeliveryResp {
  int32 status_code = 1;
  string status_msg = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message VerifyResp {
  int32 status_code = 1;
  string status_msg = 2;
  bool res = 3;
}