idl/cart.proto

syntax = "proto3";

package cart;

option go_package = '/cart';

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {}
  rpc GetCart(GetCartReq) returns (GetCartResp) {}
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {}

  rpc SearchCarts(SearchCartsReq) returns (SearchCartsResp) {}
  rpc InsertCart(InsertCartReq) returns (InsertCartResp) {}
  rpc SelectCart(SelectCartReq) returns (SelectCartResp) {}
  rpc DeleteCart(DeleteCartReq) returns (DeleteCartResp) {}
  rpc UpdateCart(UpdateCartReq) returns (UpdateCartResp) {}
}

message CartItem {
  uint32 product_id = 1;
  int32  quantity = 2;
}

message AddItemReq {
  uint32 user_id = 1;
  CartItem item = 2;
}

message AddItemResp {}

message EmptyCartReq {
  int32 status_code = 1;
  string status_msg = 2;
  uint32 user_id = 3;
}

message GetCartReq {
  uint32 user_id = 1;
}

message GetCartResp {
  Cart cart = 1;
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message EmptyCartResp {}


message SearchCartsReq {
  string query = 1;
}

message SearchCartsResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Cart results = 3;
}

message InsertCartReq {
  int64 id = 1;
  int64 userId = 2;
  int64 productIds = 3;
  string quantity = 4;
  string price = 5;
  string total = 6;
  int32 isDeleted = 7;
}

message InsertCartResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message SelectCartReq {
  int64 id = 1;
}

message SelectCartResp {
  int32 status_code = 1;
  string status_msg = 2;
  Cart cart = 3;
}

message DeleteCartReq {
  int64 id = 1;
}

message DeleteCartResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message UpdateCartReq {
  int64 id = 1;
  int64 userId = 2;
  int64 productIds = 3;
  string quantity = 4;
  string price = 5;
  string total = 6;
  int32 isDeleted = 7;
}

message UpdateCartResp {
  int32 status_code = 1;
  string status_msg = 2;
}