idl/cart.proto

syntax = "proto3";

package cart;

option go_package = '/cart';

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {}
  rpc GetCart(GetCartReq) returns (GetCartResp) {}
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {}
}

message CartItem {
  int32 product_id = 1;
  int32  quantity = 2;
}

message AddItemReq {
  int32 user_id = 1;
  CartItem item = 2;
}

message AddItemResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message EmptyCartReq {
  int32 user_id = 3;
}

message GetCartReq {
  int32 user_id = 1;
}

message GetCartResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Product products = 3;
}

message EmptyCartResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  int32 quantity = 6;
}
