idl/category.proto

syntax = "proto3";

package product;

option go_package = "/product";


message CategorySelectReq {
  int32 categoryId = 1;
}

message CategorySelectResp {
  int32 status_code = 1;
  string status_msg = 2;
  Category category = 3;
}
message Category {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

message CategoryInsertReq{
  string name = 1;
  string description = 2;
}

message CategoryInsertResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message CategoryDeleteReq{
  int32 category_id = 1;
}

message CategoryDeleteResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message CategoryUpdateReq{
  int32 category_id = 1;
  string name = 2;
  string description = 3;
}

message CategoryUpdateResp {
  int32 status_code = 1;
  string status_msg = 2;
}
message CategoryListReq {

}
message CategoryListResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Category categories = 3;
}