idl/checkout.proto

syntax = "proto3";

package  checkout;

import "user.proto";

option go_package = "/checkout";

service CheckoutService {
  rpc Checkout(CheckoutReq) returns (CheckoutResp) {}
  rpc CheckoutProductItems(CheckoutProductItemsReq) returns (CheckoutProductItemsResp){}
}



message CheckoutReq {
  uint32 user_id = 1;
  user.AddReceiveAddressReq address = 2;
}

message CheckoutResp {
  int32 status_code = 1;
  string status_msg = 2;
  string payment_url = 3;
}

message CheckoutProductItemsReq {
  int32 user_id = 1;
  repeated ProductItem items = 2;
  int32 address_id = 3;
}
message ProductItem {
  int32 product_id = 1;
  int32 quantity = 2;
}
message CheckoutProductItemsResp {
  int32 status_code = 1;
  string status_msg = 2;
  string payment_url = 3;
}