idl/order.proto

syntax = "proto3";

package order;

import "cart.proto";

option go_package = "order";

service OrderService {
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
  rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
  rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {}
}

message Address {
  string name = 1;
  string phone_number = 2;
  int32 default_status = 3;
  string province = 4;
  string city = 5;
  string region = 6;
  string detail_address = 7;
}

message PlaceOrderReq {
  int32 user_id = 1;

  Address address = 2;
  repeated OrderItem order_items = 3;
}

message OrderItem {
  cart.CartItem item = 1;
  float cost = 2;
}

message OrderResult {
  string order_id = 1;
}

message PlaceOrderResp {
  OrderResult order = 1;
  int32 status_code = 2;
  string status_msg = 3;
}

message ListOrderReq {
  int32 user_id = 1;
}

message Order {
  OrderItem order_items = 1;
  string order_id = 2;
  int32 user_id = 3;
  Address address = 4;
  int32 created_at = 5;
  int32 status = 6;
}

message ListOrderResp {
  repeated Order orders = 1;
  int32 status_code = 2;
  string status_msg = 3;
}

message MarkOrderPaidReq {
  int32 user_id = 1;
  string order_id = 2;
}

message MarkOrderPaidResp {
  int32 status_code = 1;
  string status_msg = 2;
}