idl/order.proto

syntax = "proto3";

package order;

import "cart.proto";

option go_package = "order";

service OrderService {
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
  rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
  rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {}
  rpc GetOrder(GetOrderReq) returns (GetOrderResp) {}
  rpc SearchOrders(SearchOrdersReq) returns (SearchOrdersResp) {}
  rpc InsertOrder(InsertOrderReq) returns (InsertOrderResp) {}
  rpc SelectOrder(SelectOrderReq) returns (SelectOrderResp) {}
  rpc DeleteOrder(DeleteOrderReq) returns (DeleteOrderResp) {}
  rpc UpdateOrder(UpdateOrderReq) returns (UpdateOrderResp) {}
}

message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  int32 zip_code = 5;
}

message PlaceOrderReq {
  uint32 user_id = 1;
  string user_currency = 2;

  Address address = 3;
  string email = 4;
  repeated OrderItem order_items = 5;
}

message OrderItem {
  cart.CartItem item = 1;
  float cost = 2;
}

message OrderResult {
  string order_id = 1;
}

message PlaceOrderResp {
  int32 status_code = 1;
  string status_msg = 2;
  OrderResult order = 3;
}

message ListOrderReq {
  uint32 user_id = 1;
}

message Order {
  repeated OrderItem order_items = 1;
  string order_id = 2;
  uint32 user_id = 3;
  string user_currency = 4;
  Address address = 5;
  string email = 6;
  int32 created_at = 7;
}

message ListOrderResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Order orders = 3;
}

message MarkOrderPaidReq {
  uint32 user_id = 1;
  string order_id = 2;
}

message MarkOrderPaidResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message GetOrderReq {
  uint32 id = 1;
}

message GetOrderResp {
  int32 status_code = 1;
  string status_msg = 2;
  Order order = 3;
}

message SearchOrdersReq {
  string query = 1;
}

message SearchOrdersResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Order results = 3;
}

message InsertOrderReq {
  int64 id = 1;
  int64 productId = 2;
  int64 userId = 3;
  int64 deliveryId = 4;
  string quantity = 5;
  string price = 6;
  string description = 7;
  int32 status = 8;
  int32 isDeleted = 9;
}

message InsertOrderResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message SelectOrderReq {
  int64 id = 1;
}

message SelectOrderResp {
  int32 status_code = 1;
  string status_msg = 2;
  Order order = 3;
}

message DeleteOrderReq {
  int64 id = 1;
}

message DeleteOrderResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message UpdateOrderReq {
  int64 id = 1;
  int64 productId = 2;
  int64 userId = 3;
  int64 deliveryId = 4;
  string quantity = 5;
  string price = 6;
  string description = 7;
  int32 status = 8;
  int32 isDeleted = 9;
}

message UpdateOrderResp {
  int32 status_code = 1;
  string status_msg = 2;
}