idl/payment.proto

syntax = "proto3";

package payment;

option go_package = "payment";


service PaymentService {
  rpc Charge(ChargeReq) returns (ChargeResp) {}
  rpc CancelCharge(CancelChargeReq) returns (CancelChargeResp) {}
  rpc NotifyPayment(NotifyPaymentReq) returns (NotifyPaymentResp) {}
}


message ChargeReq {
  float amount = 1;
  string order_id = 2;
  int32 user_id = 3;
}

message ChargeResp {
  int32 status_code = 1;
  string status_msg = 2;
  string transaction_id = 3;
  string payment_url = 4;
}

message CancelChargeReq {
  string order_id = 1;
}

message CancelChargeResp {
  int32 status_code = 1;
  string status_msg = 2;
}
message NotifyPaymentReq {
  map<string, string> notify_data = 1;
  
}

message NotifyPaymentResp {
  int32 status_code = 1;
  string status_msg = 2;
}
