idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

import "category.proto";
import "brand.proto";
service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
  rpc InsertProduct(InsertProductReq) returns (InsertProductResp) {}
  rpc SelectProduct(SelectProductReq) returns (SelectProductResp) {}
  rpc SelectProductList(SelectProductListReq) returns (SelectProductListResp) {}
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}

  rpc SelectCategory(CategorySelectReq) returns (CategorySelectResp) {}
  rpc InsertCategory(CategoryInsertReq) returns (CategoryInsertResp) {}
  rpc DeleteCategory(CategoryDeleteReq) returns (CategoryDeleteResp) {}
  rpc UpdateCategory(CategoryUpdateReq) returns (CategoryUpdateResp) {}

  rpc SelectBrand(BrandSelectReq) returns (BrandSelectResp) {}
  rpc InsertBrand(BrandInsertReq) returns (BrandInsertResp) {}
  rpc DeleteBrand(BrandDeleteReq) returns (BrandDeleteResp) {}
  rpc UpdateBrand(BrandUpdateReq) returns (BrandUpdateResp) {}
}

message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;

  string categoryName = 3;
}

message Product {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
  int64 stock=7;
  int64 sale=8;
  int64 publish_status=9;
  int64 brandId=10;
  int64 categoryId=11;
}

message ListProductsResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Product products = 3;
}

message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  int32 status_code = 1;
  string status_msg = 2;
  Product product = 3;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Product results = 3;
}

message InsertProductReq {
  string name = 1 ;
  string description = 2 ;
  string picture = 3 ;
  float price = 4 ;
  int64 stock = 5 ;
  int64 brandId=10;
  int64 categoryId=11;
}

message InsertProductResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message SelectProductReq {
  int64 id = 1;
}
message SelectProductListReq {
  repeated int64 id = 1;
}

message SelectProductListResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Product product = 3;
}

message SelectProductResp {
  int32 status_code = 1;
  string status_msg = 2;
  Product product = 3;
}

message DeleteProductReq {
  int64 id = 1;
}

message DeleteProductResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message UpdateProductReq {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
  int64 stock=7;
  int64 sale=8;
  int64 publish_status=9;
  int64 brandId=10;
  int64 categoryId=11;
}

message UpdateProductResp {
  int32 status_code = 1;
  string status_msg = 2;
}