idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {}
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc GetUser(GetUserReq) returns (GetUserResp) {}
}

message RegisterReq {
  string username = 1;
  string password = 2;
  string confirm_password = 3;
  string email = 4;
  string description = 5;
  int32 sex = 6;
  string avatar = 7;
}

message RegisterResp {
  int32 status_code = 1;
  string status_msg = 2;
  int32 user_id = 3;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginResp {
  int32 status_code = 1;
  string status_msg = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message GetUserReq {
  int32 user_id = 1;
}

message GetUserResp {
  int32 status_code = 1;
  string status_msg = 2;
  User user = 3;
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string sex = 4;
  string description = 5;
  string avatar = 6;
  string created_at = 7;
}