idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {}
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc GetUser(GetUserReq) returns (GetUserResp) {}
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp) {}
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp) {}
  rpc GetUserRoleById(GetUserRoleByIdReq) returns (GetUserRoleByIdResp) {}
  rpc AddReceiveAddress(AddReceiveAddressReq) returns (AddReceiveAddressResp) {}
}

message RegisterReq {
  string username = 1;
  string password = 2;
  string confirm_password = 3;
  string email = 4;
  string description = 5;
  int32 sex = 6;
  string avatar = 7;
}

message RegisterResp {
  int32 status_code = 1;
  string status_msg = 2;
  int32 user_id = 3;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginResp {
  int32 status_code = 1;
  string status_msg = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message GetUserReq {
  int32 user_id = 1;
}

message GetUserResp {
  int32 status_code = 1;
  string status_msg = 2;
  User user = 3;
}

message UpdateUserReq {
  int32 user_id = 1;
  string username = 2;
  string email = 3;
  int32 sex = 4;
  string description = 5;
  string avatar = 6;
}

message UpdateUserResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message DeleteUserReq {
  int32 user_id = 1;
}

message DeleteUserResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message GetUserRoleByIdReq {
  int32 user_id = 1;
}

message GetUserRoleByIdResp {
  int32 status_code = 1;
  string status_msg = 2;
  string role = 3;
}

message AddReceiveAddressReq {
  int32 user_id = 1;
  string name = 2;
  string phone_number = 3;
  int32 default_status = 4;
  string province = 5;
  string city = 6;
  string region = 7;
  string detail_address = 8;
}

message AddReceiveAddressResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string sex = 4;
  string description = 5;
  string avatar = 6;
  string created_at = 7;
}