idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {}
  rpc Login(LoginReq) returns (LoginResp) {}
//  rpc GetUser(GetUserReq) returns (GetUserResp) {}
}

message RegisterReq {
  string email = 1;
  string password = 2;
  string confirm_password = 3;
}

message RegisterResp {
  int32 status_code = 1;
  string status_msg = 2;
  int32 user_id = 3;
}

message LoginReq {
  string email= 1;
  string password = 2;
}

message LoginResp {
  int32 status_code = 1;
  string status_msg = 2;
  int32 user_id = 3;
}