idl/api/brand_api.proto

syntax = "proto3";

package api.product;

option go_package = "api/product";

import "api.proto";

message BrandSelectRequest {
  int64 BrandId = 1 [(api.form)= "BrandId"];
}

message BrandSelectResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
  Brand brand = 3;
}
message Brand {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string icon = 4;
}

message BrandInsertRequest {
  string name = 1[(api.form)= "name"];
  string description = 2[(api.form)= "description"];
  string icon = 3[(api.form)= "icon"];
}

message BrandInsertResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
}
message BrandDeleteRequest {
  int64 BrandId = 1[(api.form)= "BrandId"];
}

message BrandDeleteResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
}

message BrandUpdateRequest {
  int64 BrandId = 1[(api.form)= "BrandId"];
  string name = 2[(api.form)= "name"];
  string description = 3[(api.form)= "description"];
  string icon = 4[(api.form)= "icon"];
}

message BrandUpdateResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
}