idl/api/cart_api.proto

// idl/hello/hello.proto
syntax = "proto3";

package api.cart;

option go_package = "api/cart";

import "api.proto";
//import "common.proto";

service CartService {

  rpc AddCartItem(AddCartItemReq) returns (AddCartItemResp) {
    option (api.post) = "/cart/item";
  }

  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option (api.get) = "/cart";
  }

  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
    option (api.delete) = "/cart";
  }

}

message CartItem {
  int32 product_id = 1 [(api.form) = "product_id"];
  int32  quantity = 2;
}

message AddCartItemReq {
  CartItem item = 1;
}

message AddCartItemResp {
  int32 status_code = 1[(api.go_tag) = 'json:"status_code"'];
  string status_msg = 2;
}

message EmptyCartReq {
  int32 status_code = 1;
  string status_msg = 2;
  int32 user_id = 3;
}

message GetCartReq {
}

message GetCartResp {
  int32 status_code = 1[(api.go_tag) = 'json:"status_code"'];
  string status_msg = 2;
  repeated Product products = 3;
}

message EmptyCartResp {
  int32 status_code = 1[(api.go_tag) = 'json:"status_code"'];
  string status_msg = 2;
}

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  int32 quantity = 6;
}