idl/api/order_api.proto

// idl/hello/hello.proto
syntax = "proto3";

package api.order;

option go_package = "api/order";

import "api.proto";
//import "common.proto";

message Order {
  string order_id = 1;
  Address address = 2;
  repeated Product products = 3;
  double cost = 4;
  int32 status = 5;
  string created_at = 6;
}

message Address {
  string name = 1;
  string phone_number = 2;
  string province = 3;
  string city = 4;
  string region = 5;
  string detail_address = 6;
}

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  double price = 5;
  int32 quantity = 6;
}

message ListOrderRequest {
}

message ListOrderResponse {
  repeated Order orders = 1;
  int32 status_code = 2;
  string status_msg = 3;
}

message SmartOrderQueryRequest {
  string question = 1;
  string uuid = 2;
}

message SmartOrderQueryResponse {
  repeated Order orders = 1;
  int32 status_code = 2;
  string status_msg = 3;
}

message SmartPlaceOrderRequest {
  string question = 1;
  string uuid = 2;
}

message SmartPlaceOrderResponse {
  int32 status_code = 1;
  string status_msg = 2;
  string response = 3;
}

service OrderService {

  rpc ListOrder(ListOrderRequest) returns (ListOrderResponse) {
    option (api.get) = "/order/list";
  }

  rpc SmartOrderQuery(SmartOrderQueryRequest) returns (SmartOrderQueryResponse) {
    option (api.post) = "/order/smart_query";
  }

  rpc SmartPlaceOrder(SmartPlaceOrderRequest) returns (SmartPlaceOrderResponse) {
    option (api.post) = "/order/smart_place";
  }

}