idl/api/payment_api.proto

syntax = "proto3";

package api.payment;

option go_package = "api/payment";

import "api.proto";

service PaymentService {
  rpc Charge(ChargeRequest) returns (ChargeResponse) {
    option (api.post) = "/payment/charge";
  }
  rpc Notify(Empty) returns (Empty) {
    option (api.post) = "/payment/notify";
  }
}

message NotifyResponse {
  string message = 1;
}

message Empty {}

message ChargeRequest {
  float amount = 1[(api.form) = "amount"];
  string order_id = 2[(api.form) = "order_id"];
  uint32 user_id = 3[(api.form) = "user_id"];
}

message ChargeResponse {
  int32 status_code = 1[(api.go_tag) = 'json:"status_code"'];
  string status_msg = 2;
  string transaction_id = 3;
  string payment_url = 4;
}

